{
  "name": "ivcbox",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "react-native run-ios --simulator=\"iPhone 6\"",
    "android": "react-native run-android",
    "test": "jest",
    "lint": "tslint 'src/**/*.{ts,tsx}'",
    "log-android": "react-native log-android",
    "log-ios": "react-native log-ios",
    "androidRelease": "cd ./android && ./gradlew assembleRelease",
    "variantRelease": "react-native run-android --variant=release"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "@ivcbox/locale": "^1.0.2",
    "@react-native-community/async-storage": "^1.4.2",
    "@react-native-community/viewpager": "^1.1.7",
    "@types/react": "^16.7.7",
    "@types/react-native": "^0.57.14",
    "@types/react-router": "^4.4.5",
    "@types/react-router-redux": "^5.0.18",
    "babel-eslint": "^10.0.1",
    "email-validator": "^2.0.4",
    "eslint-config-react-app": "^3.0.5",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-typescript": "^0.14.0",
    "fcm-notification": "^2.0.0",
    "immutable": "^4.0.0-rc.12",
    "ivcbox-adapter": "^2.3.32",
    "link": "^0.1.5",
    "patch-package": "^6.1.2",
    "react": "16.6.1",
    "react-devtools": "^3.6.1",
    "react-native": "0.57.7",
    "react-native-activity-indicator": "0.0.4",
    "react-native-device-info": "^1.4.1",
    "react-native-elements": "^1.1.0",
    "react-native-fcm": "^16.2.4",
    "react-native-file-picker": "0.0.14",
    "react-native-firebase": "^5.2.5",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-gifted-chat": "^0.8.0",
    "react-native-htmlview": "^0.14.0",
    "react-native-image-picker": "^0.28.1",
    "react-native-immutable-list-view": "^0.7.5",
    "react-native-indicators": "^0.13.0",
    "react-native-lightbox": "^0.8.0",
    "react-native-local-notifications": "^2.0.0",
    "react-native-navigation": "^2.18.5",
    "react-native-notifications": "^1.5.0",
    "react-native-paper": "^2.14.0",
    "react-native-push-notification-popup": "^1.2.0",
    "react-native-push-notifications": "^3.0.10",
    "react-native-size-matters": "^0.2.1",
    "react-native-snackbar": "^0.5.3",
    "react-native-sound": "^0.10.12",
    "react-native-spinkit": "^1.3.0",
    "react-native-svg": "^8.0.11",
    "react-native-swipe-list-view": "^1.5.3",
    "react-native-swipeable": "^0.6.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-tab-view": "^1.3.1",
    "react-native-typescript-transformer": "^1.2.10",
    "react-native-typography": "^1.4.0",
    "react-native-vector-icons": "^6.4.2",
    "react-native-webrtc": "^1.69.2",
    "react-native-webview": "^5.10.0",
    "react-navigation-transitions": "^1.0.10",
    "react-redux": "^5.1.1",
    "react-route": "^1.0.3",
    "react-router": "^5.0.0",
    "react-router-native": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "react-simple-file-input": "^2.1.0",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-saga": "^0.16.2",
    "reselect": "^4.0.0",
    "rn-fetch-blob": "^0.10.13",
    "socket.io-client": "^2.2.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-react": "^3.6.0",
    "typescript-eslint-parser": "^21.0.1",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "eslint": "^5.9.0",
    "jest": "23.6.0",
    "metro": "^0.54.1",
    "metro-react-native-babel-preset": "0.49.2",
    "react-test-renderer": "16.6.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
